/*mixinss*/
@mixin bottom-shadow {
	box-shadow: 0px 9px 14px rgba(0, 0, 0, 0.1);
}
@mixin bottom-primary-shadow {
	padding-bottom: 2px;
	box-shadow: inset 0px -2px 0px var(--color-primary-500);
}
@mixin bottom-primary-shadow-small {
	padding-bottom: 1px;
	box-shadow: inset 0px -1px 0px var(--color-primary-500);
}
@mixin bottom-cta-shadow {
	padding-bottom: 2px;
	box-shadow: inset 0px -2px 0px var(--color-cta-600);
}
@mixin bottom-cta-shadow-small {
	padding-bottom: 1px;
	box-shadow: inset 0px -1px 0px var(--color-cta-600);
}
@mixin text-underline {
	text-decoration: underline;
	text-underline-offset: 3px;
}

@mixin image-foreground-brightness {
	filter: brightness(1.03);
	margin: auto;
}

@mixin image-foreground-setup {
	position: relative;
	display: flex;
	flex-direction: column;
}

@mixin image-foreground-margin-category {
	margin-top: 55px;
	margin-bottom: 50px;
}

@mixin image-foreground-block {
	content: "";
	position: absolute;
	display: flex;
	left: 0;
	top: 0;
	pointer-events: none;
	width: 100%;
	height: 100%;
	background-color: hsla(0, 0%, 0%, 0.04);
}

@mixin body-max-width {
	max-width: 1920px;
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--padding-sides);
	padding-right: var(--padding-sides);
}

// Define SCSS variables for breakpoints
$large-mobile-min: 500px;
$mobile-max: 767px;

$tablet-min: 768px;
$tablet-max: 1279px;
$desktop-min: 1280px;
$desktop-medium-min: 1440px;
$desktop-large-min: 1680px;

/*variables*/
:root {
	--ff-m: "Inter", sans-serif;
	--ff-h: "Inter", sans-serif;
	--ff-h2: "Poppins", sans-serif;

	--br-6: 6px;
	--br-8: 8px;
	--br-10: 10px;
	--br-12: 12px;
	--br-16: 16px;
	--br-20: 20px;
	--br-24: 24px;

	--fs-10: 0.625rem;
	--fs-11: 0.6875rem;
	--fs-12: 0.75rem;
	--fs-13: 0.8125rem;
	--fs-14: 0.875rem;
	--fs-16: 1rem;
	--fs-18: 1.125rem;
	--fs-20: 1.25rem;
	--fs-24: 1.5rem;
	--fs-26: 1.625rem;
	--fs-32: 2rem;

	--gap-4: 4px;
	--gap-5: 5px;
	--gap-6: 6px;
	--gap-7: 7px;
	--gap-8: 8px;
	--gap-9: 9px;
	--gap-10: 10px;
	--gap-11: 11px;
	--gap-12: 12px;
	--gap-13: 13px;
	--gap-14: 14px;
	--gap-15: 15px;
	--gap-16: 16px;
	--gap-18: 18px;
	--gap-20: 20px;
	--gap-24: 24px;
	--gap-27: 27px;
	--gap-30: 30px;
	--gap-36: 36px;
	--gap-41: 41px;
	--gap-46: 46px;
	--gap-55: 55px;

	--color-white: #ffffff;
	--color-black-200: #272727;
	--color-black: #000000;
	--color-black-o-60: hsla(0, 0%, 0%, 0.6);
	--color-black-o-20: hsla(0, 0%, 0%, 0.2);
	--color-black-o-10: hsla(0, 0%, 0%, 0.1);

	--color-gray-200: #f8f8f8;
	--color-gray-300: #f5f5f5;
	--color-gray-400: #f2f2f2;
	--color-gray-500: #e7e7e7;
	--color-gray-600: #808080;
	--color-gray-700: #4f4f4f;

	--color-primary-500: hsla(268, 36%, 50%, 1);

	--color-red-200: #e9cbd0;
	--color-red-400: #d44b6c;

	--color-green-online-background: #daffe9;
	--color-green-online: #22c162;

	--color-cta-200: #e1ffda;
	--color-cta-400: var(--color-secondary);
	--color-cta-600: var(--color-secondary-hover);

	--fw-100: 100; /*//shin*/
	--fw-200: 200; /*//extra-light*/
	--fw-300: 300; /*//light*/
	--fw-400: 400; /*//regular*/
	--fw-500: 500; /*//medium*/
	--fw-600: 600; /*//semi-bold*/
	--fw-700: 700; /*//bold*/
	--fw-800: 800; /*//black*/

	--lh-1: 1;
	--lh-1-2: 1.2;
	--lh-1-4: 1.4;
	--lh-1-6: 1.6;
	--lh-1-8: 1.8;
	--lh-2: 2;

	--padding-sides: 40px;
	--padding-top-header: 8px;

	--media-mobile: 767px;

	--header-height: 54px;
	--hamburger-width: 56px;
	--menu-image-width: clamp(60px, 40px + 3vw, 90px);
}
@media screen and (max-width: $mobile-max) {
	:root {
		--padding-sides: 10px;
		--padding-top-header: 11px;
	}
}
/* Prevent font size inflation */
html {
	-moz-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}
/*css reset*/
/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
	margin-block-end: 0;
	margin-block-start: 0;
	line-height: var(--lh-1-4);
	color: var(--color-black);
}

/* Set core body defaults */
body {
	min-height: 100vh;
	font-family: var(--ff-m);
	background: white;
	margin: 0;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	text-wrap: balance;
	font-family: var(--ff-h);
}

h1,
.h1 {
	font-size: var(--fs-32);
	font-weight: var(--fw-700);
	line-height: var(--lh-1-2);
	padding-top: 0.625em;
	padding-bottom: 0.375em;
	@media screen and (max-width: $mobile-max) {
		font-size: var(--fs-26);
		padding-bottom: 0.5em;
	}
}

p {
	padding-bottom: 0.9375em;
}

/* A elements that don't have a class get default styles */
a {
	text-decoration-skip-ink: auto;
	text-decoration: none;
	color: var(--color-primary);
	&:hover,
	&:focus-within {
		color: var(--color-primary-hover);
	}
}

b {
	font-weight: var(--fw-700);
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
	user-select: none;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font-family: inherit;
	font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
	min-height: 10em;
}

button {
	all: unset;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
	scroll-margin-block: 5ex;
}

/*-------------------------------------- Hide for now */
.admin-bar {
	display: none;
}

.skip-link.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

/*-------------------------------------- Scrollbar */
/* Custom scrollbar styles */
::-webkit-scrollbar {
	width: 0.3125rem;
}

::-webkit-scrollbar-track {
	background: transparent; /* Transparent background */
}

@media screen and (min-width: $desktop-min) {
	::-webkit-scrollbar-track {
		background-color: var(--color-gray-400);
	}
}
::-webkit-scrollbar-thumb {
	background-color: var(--color-primary);
	border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--color-primary-hover); /* Primary-hover color on hover */
	cursor: grab;
}

/*-------------------------------------- Body styles */
.content-hidden {
	.content-wrapper,
	.breadcrumbs-wrapper,
	#footer {
		visibility: hidden;
	}
}
.scroll-lock {
	overflow: hidden;
}
.overall-wrapper > * {
	@include body-max-width;
}

.overall-wrapper {
	@media screen and (max-width: $mobile-max) {
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			height: 100px;
			width: 100%;
			left: calc(var(--padding-sides) * -1);
			background: linear-gradient(0deg, white 0%, var(--color-gray-500) 100%);
			z-index: -1;

			pointer-events: none;
		}
	}
}

/*-------------------------------------- HEADER*/
#header {
	position: relative;
	padding-top: var(--gap-18);
	background: white;
	z-index: 100;
	@media screen and (max-width: $mobile-max) {
		padding-top: var(--padding-top-header);
		background: transparent;

		padding-bottom: calc(var(--gap-6));
	}

	&.sticky-header-on {
		position: sticky;
		top: 0;
		animation: slideDown 0.3s ease-in-out; /* Apply the animation */

		@media screen and (max-width: $mobile-max) {
			background: var(--color-white);
			box-shadow: 0px 3px 5px var(--color-gray-500);
		}
	}
	@keyframes slideDown {
		from {
			transform: translateY(-100%);
		}
		to {
			transform: translateY(0);
		}
	}
	&.sticky-header-off {
		position: sticky;
		top: 0;
		transform: translateY(-100%); /* Start off-screen */
		transition: transform 0.3s ease-in-out; /* Smooth transition */
		.navigation-wrapper {
			&:before {
				display: none;
			}
		}
	}
	.navigation-wrapper {
		@media screen and (max-width: $mobile-max) {
			display: flex;
			background: var(--color-white);
			border-radius: var(--br-16);
			justify-content: space-between;
		}
		.header-top {
			display: flex;
			justify-content: space-between;
			height: var(--header-height);
			margin-bottom: var(--gap-18);
			@media screen and (max-width: $mobile-max) {
				margin-bottom: 0;
				flex: 1;
				justify-content: flex-start;
				gap: var(--gap-10);
			}
			@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
				gap: var(--gap-20);
			}

			.site-name-wrapper {
				order: 1;

				@media screen and (max-width: $mobile-max) {
					margin-left: 0;
					margin-right: auto;
				}
				@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
					flex-shrink: 0;
				}
				.site-name {
					height: 100%;
					display: flex;
					align-items: center;
					max-width: 177px;
					a {
						display: flex;
						align-items: center;
						height: 100%;
						img {
							padding: 3px 0;
							height: auto;
							max-height: 100%;
							width: 100%;

							object-fit: contain;
							transition: filter 0.2s ease-in-out;
							@media screen and (max-width: $mobile-max) {
								padding: 7px 0px 10px 11px;
							}
						}
					}
					&:hover img,
					&:focus-within img {
						filter: brightness(0.85) contrast(1.2);
					}
				}
			}
			&:after {
				content: "";
				order: 3;
				display: block;
				width: 185px;
				height: 1px;
				background-color: var(--color-gray-400);
			}
			&.header-loaded::after {
				display: none;
			}
			&.header-loaded {
				.top-navigation-contacts {
					display: flex;
					order: 3;
					pointer-events: none;
					gap: var(--gap-20);
					position: relative;
					.project-phone {
						display: flex;
						flex-direction: column;

						span {
							color: var(--color-black);
							font-size: var(--fs-16);
							font-weight: var(--fw-700);
							pointer-events: auto;
							padding: 4px 0;
							&:hover,
							&:focus-within {
								color: var(--color-primary);
							}
						}

						.contact-hours {
							font-size: var(--fs-13);
							color: var(--color-gray-700);
							font-weight: var(--fw-400);
							pointer-events: none;
						}
					}
					&::before {
						content: "";
						display: block;
						width: calc(var(--header-height) - 2px);
						height: calc(var(--header-height) - 2px);
						background-color: var(--color-gray-400);
						border-radius: var(--br-16);
						background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/contact-image.jpg");
						background-position: center;
						background-repeat: no-repeat;
						@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
							display: none;
						}
					}
					&::after {
						content: "";
						display: block;
						position: absolute;
						width: 21px;
						height: 22px;
						left: -4px;
						bottom: -3px;
						background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_contact_phone_header.svg");
						background-position: center;
						background-repeat: no-repeat;
						@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
							display: none;
						}
					}

					strong,
					a.project-email {
						display: none;
					}
					@media screen and (max-width: $mobile-max) {
						display: none;
					}
					@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
						flex-shrink: 0;
					}
				}
			}
			.search {
				order: 2;
				height: 100%;
				padding: 1px 0;
				@media screen and (max-width: $mobile-max) {
					width: 30px;
					height: 100%;
				}
				@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
					width: auto;
					flex-grow: 1;
				}
				form {
					height: 100%;
					fieldset {
						height: 100%;
						padding: 0;
						margin: 0;
						border-style: none;
						display: flex;
						gap: var(--gap-10);
						position: relative;

						@media screen and (max-width: $mobile-max) {
							align-items: center;
							justify-content: center;

							cursor: pointer;
						}

						&::before {
							pointer-events: none;
							content: "";
							display: block;
							position: absolute;
							left: 15px;
							top: 50%;
							transform: translateY(-50%);
							width: 24px;
							height: 24px;
							background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_search_glass.svg");
							background-size: cover;
							@media screen and (max-width: $mobile-max) {
								position: relative;
								inset: 0;
								transform: none;
							}
						}

						input[type="search"] {
							width: clamp(200px, 38vw, 726px);
							background: var(--color-gray-400);
							border-style: none;
							border-radius: var(--br-16);
							display: flex;
							font-size: var(--fs-13);
							padding: 0 0.5em 0 4em;
							color: var(--color-gray-700);
							@media screen and (max-width: $mobile-max) {
								display: none;
							}
							@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
								width: 100%;
							}
						}
						button {
							background: var(--color-primary);
							border-style: none;
							border-radius: var(--br-16);
							color: var(--color-white);
							padding: 0 1.6em;

							font-size: var(--fs-16);
							font-weight: var(--fw-700);
							cursor: pointer;
							position: relative;
							@include bottom-primary-shadow;

							&:hover,
							&:focus-within {
								background: var(--color-primary-500);
							}
							@media screen and (max-width: $mobile-max) {
								display: none;
							}
						}
					}
				}
				.search-whisperer {
					display: none;
				}
			}
			.navigation-buttons {
				order: 4;
				display: flex;
				align-items: center;
				@media screen and (max-width: $mobile-max) {
					padding-right: 10px;
				}
				.cart-count {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: var(--gap-12);
					position: relative;
					@media screen and (max-width: $mobile-max) {
						width: 30px;
						height: 100%;
						justify-content: center;
					}
					&:before {
						content: "";
						display: block;
						width: calc(var(--header-height) - 2px);
						height: calc(var(--header-height) - 2px);
						background-color: var(--color-gray-400);
						border-radius: var(--br-16);
						background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_cart.svg");
						background-position: center;
						background-repeat: no-repeat;
						padding: 17px;
						@media screen and (max-width: $mobile-max) {
							background-repeat: no-repeat;
							background-position: center;
							background-size: contain;
							width: 17px;
							background-color: transparent;
							border-radius: 0;
							padding: 0;
						}
					}
					.sr-only {
						display: none;
					}
					.cart-price {
						font-size: var(--fs-16);
						font-weight: var(--fw-700);
						color: var(--color-black);
						@media screen and (max-width: $mobile-max) {
							display: none;
						}
						@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
							display: none;
						}
					}
					i[data-testid="headerCartCount"] {
						font-style: normal;
						color: var(--color-white);
						font-size: var(--fs-12);
						font-weight: var(--fw-700);
						background: var(--color-cta-400);
						border-radius: var(--br-8);
						width: 1.83em;
						height: 1.83em;
						display: flex;
						align-items: center;
						justify-content: center;
						position: absolute;
						top: -3px;
						left: calc(var(--header-height) + 3px);
						transform: translateX(-100%);
						@media screen and (max-width: $mobile-max) {
							top: calc(50% - 12px);
							left: auto;
							right: -8px;
							transform: translate(0, -50%);
						}
					}
				}
			}
			.login-button-custom {
				display: none;
				@media screen and (max-width: $mobile-max) {
					order: 3;
					content: "";
					display: flex;
					align-items: center;
					justify-content: center;
					width: 30px;
					height: 100%;
					cursor: pointer;
					&::before {
						content: "";
						width: 20px;
						height: 100%;
						background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_account.svg");
						background-size: contain;
						background-repeat: no-repeat;
						background-position: center;
						//make it black
						filter: brightness(0);
					}
				}
			}
		}
		#navigation {
			background: var(--color-primary);
			border-radius: var(--br-16);
			@include bottom-primary-shadow;
			ul,
			li {
				margin: 0;
				padding: 0;
			}
			@media screen and (max-width: $mobile-max) {
				width: var(--hamburger-width);
				height: var(--header-height);
			}
			.navigation-in {
				.menu-level-1 {
					display: flex;
					position: relative;
					.menu-helper-custom {
						color: var(--color-white);
						font-weight: var(--fw-700);
						display: flex;
						gap: var(--gap-6);
						padding: 20px 40px;
						margin-bottom: -1px;
						flex-direction: row;
						position: relative;
						margin-left: auto;
						border-radius: 0 var(--br-16) var(--br-16) 0;
						@media screen and (max-width: $mobile-max) {
							padding: 0;
							border-radius: var(--br-16);
							span {
								display: none;
							}
						}
						@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
							padding: 20px 20px;
						}

						&::after {
							content: "";
							display: block;
							justify-content: center;
							background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_down.svg");
							width: 8px;
							height: 100%;
							background-position: center;
							background-repeat: no-repeat;
							transition: transform 0.2s ease-in-out;
							@media screen and (max-width: $mobile-max) {
								display: none;
							}
						}
						@media screen and (max-width: $mobile-max) {
							&:before {
								content: "";
								display: block;
								justify-content: center;
								background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_hamburger_menu.svg");
								width: var(--hamburger-width);
								height: var(--header-height);
								background-position: center;
								background-repeat: no-repeat;
								background-size: 37%;
							}
							&.active {
								background-color: var(--color-primary-500);
								&::before {
									background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_hamburger_menu_close.svg");
								}
							}
						}

						@media screen and (min-width: $tablet-min) {
							&:hover,
							&:focus-within,
							&.active {
								&::after {
									transform: rotate(180deg);
								}
								background: var(--color-primary-500);

								.menu-helper-submenu {
									display: flex;
								}
							}
						}
					}

					.menu-helper-submenu {
						display: none;
						flex-direction: column;
						position: absolute;
						width: 16.5em;
						right: 0;
						top: 100%;
						font-size: var(--fs-14);
						gap: var(--gap-16);
						margin-top: 0px;
						padding: 2em 1em 1.75em 2em;
						z-index: 2;

						background: white;
						border-radius: var(--br-16);
						@include bottom-shadow;
						li {
							list-style: none;
							a {
								display: block;
								color: var(--color-black);
								font-size: var(--fs-14);
								font-weight: var(--fw-700);
								line-height: var(--lh-1-4);
								&:hover,
								&:focus-within {
									color: var(--color-primary);
								}
							}
						}
						.menu-level-2 {
							display: none;
						}
					}

					@media screen and (max-width: $mobile-max) {
						.menu-helper-submenu.active {
							display: flex;
						}
						.menu-image {
							display: none !important;
						}

						.menu-helper-submenu {
							flex-direction: column;
							position: fixed;
							gap: var(--gap-5);
							top: calc(var(--padding-top-header) + var(--header-height));
							height: calc(100vh - var(--padding-top-header) - var(--header-height));
							height: calc(100svh - var(--padding-top-header) - var(--header-height));
							left: 0;
							right: auto;
							width: 100%;
							background: transparent;
							overflow-y: scroll;
							box-shadow: none;
							padding: var(--gap-18) var(--padding-sides) 40px;

							> li {
								display: grid;
								width: 100%;
								background: var(--color-gray-400);
								border-radius: var(--br-12);
								a {
									padding: 0.73em 0.85em;

									&:hover,
									&:focus-within {
										color: var(--color-black);
									}
								}
							}

							> li.ext {
								grid-template-columns: 1fr 2.857em;

								.menu-level-2 {
									display: block;

									&::before {
										content: "";
										display: block;
										top: 0;
										left: 0;
										width: 100%;
										height: 100%;
										background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_right_primary.svg");
										background-position: center;
										background-repeat: no-repeat;
										background-size: 0.857em;
										border-radius: 0 var(--br-12) var(--br-12) 0;
										border-left: 1px solid var(--color-gray-500);
										cursor: pointer;
									}

									.show-all-categories {
										display: none;
									}

									> li {
										display: none;
									}
								}
							}
							&.level-two-active {
								> li {
									display: none;
								}
								> li.active {
									display: flex;
									flex-direction: column;
									background: transparent;

									> a {
										color: var(--color-primary);
										display: flex;

										&::before {
											content: "";
											display: block;
											width: 0.857em;
											height: 100%;
											margin-right: 0.57em;
											background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_right_primary.svg");
											background-position: center;
											background-repeat: no-repeat;
											background-size: 100%;
											transform: rotate(180deg);
										}
									}

									.menu-level-2 {
										display: flex;
										flex-direction: column;
										gap: var(--gap-5);
										margin-top: var(--gap-5);

										&::before {
											display: none;
										}

										> li {
											display: grid;
											width: 100%;
											background: var(--color-gray-400);
											border-radius: var(--br-12);

											a {
												padding: 0.73em 0.85em;
											}
										}
										.menu-level-3 {
											display: none;
										}
										> li.has-third-level {
											> div {
												display: grid;
												grid-template-columns: 1fr 2.857em;
											}

											.menu-level-3 {
												display: block;

												&::before {
													content: "";
													display: block;

													width: 100%;
													height: 100%;
													background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_right_primary.svg");
													background-position: center;
													background-repeat: no-repeat;
													background-size: 0.857em;
													border-radius: 0 var(--br-12) var(--br-12) 0;
													border-left: 1px solid var(--color-gray-500);
												}

												.show-all-subcategories {
													display: none;
												}

												> li {
													display: none;
												}
											}
										}
									}
								}
							}
							&.level-three-active {
								> li.active {
									> a {
										display: none;
									}
									> ul.menu-level-2 {
										margin-top: 0;
										> li {
											display: none;
										}
										> li.active {
											display: block;
											background: transparent;
											> div {
												display: flex;
												flex-direction: column;
												height: 100%;

												> a {
													color: var(--color-primary);
													display: flex;
													height: 100%;

													&::before {
														content: "";
														display: block;
														width: 0.857em;
														height: 100%;
														margin-right: 0.57em;
														background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_right_primary.svg");
														background-position: center;
														background-repeat: no-repeat;
														background-size: 100%;
														transform: rotate(180deg);
													}
												}
											}
											.menu-level-3 {
												display: flex;
												flex-direction: column;
												gap: var(--gap-5);
												margin-top: var(--gap-5);

												> li {
													display: block;
													width: 100%;
													background: var(--color-gray-400);
													border-radius: var(--br-12);

													a {
														padding: 0.73em 0.85em;
													}
												}
												&::before {
													display: none;
												}
												.show-all-subcategories {
													display: none;
												}
											}
										}
									}
								}
							}
						}
					}

					> li {
						display: flex;
						@media screen and (max-width: $mobile-max) {
							display: none;
						}
						> a {
							width: max-content;
							padding: 20px 40px;
							color: var(--color-white);

							@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
								padding: 20px 20px;
							}
						}

						> span {
							color: var(--color-white);
						}
						.menu-level-2 {
							display: none;
						}

						&:hover,
						&:focus-within {
							background: var(--color-primary-500);

							.menu-level-2 {
								background: white;
								display: grid;
								grid-template-columns: repeat(3, 1fr);
								@media screen and (min-width: $desktop-min) {
									grid-template-columns: repeat(4, 1fr);
								}
								/* 								grid-auto-rows: minmax(8rem, 1fr);
								column-gap: var(--gap-16);
								row-gap: calc(var(--gap-14) + 2rem); */
								grid-auto-rows: minmax(6rem, 1fr);
								column-gap: var(--gap-14);
								row-gap: calc(var(--gap-14) + 1rem);
								position: absolute;
								width: 100%;
								left: 0;
								top: 100%;
								z-index: 9;
								/* 		padding: calc(var(--gap-16) * 4) calc(var(--gap-16) * 2) calc(var(--gap-16) * 4 - 10px)
									calc(var(--gap-16) * 4); */
								padding: calc(var(--gap-14) * 3.5) calc(var(--gap-14) * 1) calc(var(--gap-14) * 3.5 - 10px)
									calc(var(--gap-14) * 3);
								border-radius: var(--br-16);
								@include bottom-shadow;
								> li {
									display: flex;
									align-items: flex-start;
									justify-content: flex-start;
									column-gap: var(--gap-16);
									&:not(.has-third-level) {
										div {
											display: flex;
											height: 100%;
											align-items: center;
											a {
												padding-top: 0.75em;
												padding-bottom: 0.75em;

												margin-bottom: calc(7rem - var(--menu-image-width));
											}
										}
									}

									> div {
										/*nadpis menu level 2*/
										> a {
											display: block;
											font-weight: var(--fw-700);
											font-size: var(--fs-16);
											color: var(--color-black);
											line-height: var(--lh-1);
											padding-left: 0.625rem;
											padding-bottom: 0.5em;
											&:hover,
											&:focus-within {
												color: var(--color-primary);
											}
										}
									}
								}
								.show-all-categories {
									font-weight: var(--fw-700);
									font-size: var(--fs-16);
									color: var(--color-primary);

									display: flex;
									align-items: center;
									margin-bottom: calc(8rem - var(--menu-image-width));
									justify-content: flex-start;
									padding-right: 1em;
									span {
										position: relative;
										&::after {
											content: "";
											display: flex;
											width: 1em;
											height: 0.8em;
											background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_right_primary.svg");
											background-position: center;
											background-repeat: no-repeat;
											position: absolute;
											transform: translateY(-50%);
											top: 50%;
											right: -1em;
										}
									}

									&:hover,
									&:focus-within {
										@include text-underline;
									}
								}
								.menu-image {
									padding: 0;
									height: var(--menu-image-width);
									width: var(--menu-image-width);
									min-width: var(--menu-image-width);
									max-height: var(--menu-image-width);
									background-color: var(--color-gray-400);
									border-radius: var(--br-8);
									padding: var(--gap-13);
									img {
										width: 100%;
										height: 100%;
										object-fit: cover;
									}
								}
								.menu-level-3 {
									display: flex;
									flex-direction: column;
									li {
										display: flex;
										a {
											padding: 0;
											font-size: var(--fs-14);
											font-weight: var(--fw-400);
											color: var(--color-black-o-60);
											line-height: var(--lh-1-6);
											padding-left: 0.625rem;
											&:hover,
											&:focus-within {
												color: var(--color-primary);
												@include text-underline;
											}
										}
									}
									.show-all-subcategories {
										color: var(--color-primary);
										font-size: var(--fs-14);
										font-weight: var(--fw-400);
										line-height: var(--lh-1-6);
										padding-left: 0.625rem;

										@include text-underline;
										&:hover,
										&:focus-within {
											color: var(--color-primary-500);
										}
									}
								}
							}
						}
						&:first-child:hover {
							border-radius: var(--br-16) 0 0 var(--br-16);
						}
					}
				}
			}
		}
	}
}

.top-navigation-bar {
	padding-top: var(--padding-top-header);

	.top-navigation-contacts {
		display: none;
	}
	> .container {
		display: flex;
		justify-content: space-between;
		.top-navigation-menu {
			.top-navigation-menu-trigger {
				display: none;
			}
			.top-navigation-bar-menu {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				gap: var(--gap-24);

				@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
					gap: var(--gap-16);
				}

				a {
					font-size: var(--fs-13);
					color: var(--color-black);

					display: block;
					&:hover,
					&:focus-within {
						color: var(--color-primary);
					}
				}
			}
			.top-navigation-bar-menu-helper {
				display: none;
			}
		}
		.top-navigation-tools {
			display: flex;
			align-items: center;
			.responsive-tools {
				display: none;
			}
			.top-nav-button-login {
				display: flex;
				align-items: center;
				justify-content: flex-end;
				gap: 4px;
				font-size: var(--fs-13);
				color: var(--color-black);

				span {
					display: none;
				}
				&::before {
					content: "";
					display: block;
					width: var(--fs-16);
					height: var(--fs-16);
					background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_account.svg");
					background-size: cover;
				}
				&::after {
					content: "Příhlásit / Registrovat";
					display: block;
				}
				@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
					&::after {
						content: "Příhlásit";
					}
				}
				&:hover,
				&:focus-within {
					color: var(--color-primary);
				}
			}
		}
	}
	@media screen and (max-width: $mobile-max) {
		display: none;
	}
}

/*-------------------------------------- USER ACTION*/
body {
	.user-action {
		height: 0px;
		width: 0px;
		overflow: hidden;
	}
	#cart-widget,
	.login-widget {
		display: none;
	}
	&.cart-window-visible {
		#cart-widget {
			display: block;
			position: fixed;
			top: calc(var(--padding-top-header) + 1rem + var(--gap-18) + var(--header-height));
			right: 0;
			background: white;
			z-index: 1000;
			border-radius: var(--br-16);
			max-width: 400px;
			@include bottom-shadow;
		}
	}
	&.login-window-visible {
		.login-widget {
			display: block;
			position: fixed;
			top: calc(var(--padding-top-header) + 1rem);
			right: 0;
			background: white;
			z-index: 1000;
			border-radius: var(--br-16);
			max-width: 400px;
			@include bottom-shadow;
		}
	}
}

/*-------------------------------------- COMMON BODY FEATURES*/
body {
	.breadcrumbs-wrapper {
		--padding-for-click: 5px;
		margin-top: calc(var(--gap-14) - var(--padding-for-click));
		@media screen and (max-width: $mobile-max) {
			margin-top: calc(var(--gap-8) - var(--padding-for-click));
		}
		.breadcrumbs {
			display: flex;
			flex-direction: row;
			> span {
				display: flex;
				align-items: center;
				color: var(--color-black);
				font-size: var(--fs-13);
				font-weight: var(--fw-400);
				line-height: var(--lh-1-4);
			}
			#navigation-first {
				display: flex;
				a {
					margin-left: calc(var(--padding-for-click) * -1);
					padding: var(--padding-for-click) var(--padding-for-click);
					height: calc(var(--fs-16) + var(--padding-for-click) * 2);
					&::before {
						content: "";
						width: 14px;
						height: 100%;
						background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_right_primary.svg");
						background-position: center;
						background-repeat: no-repeat;
						display: block;
						transform: rotate(180deg);
						transition: transform 0.2s ease-out;
					}
					&:hover,
					&:focus-within {
						&::before {
							transform: rotate(180deg) scale(1.2);
						}
					}

					span {
						display: none;
					}
				}
			}
			.navigation-bullet {
				display: none;
			}
		}
		@media screen and (min-width: $tablet-min) {
			margin-top: var(--gap-14);
			.breadcrumbs {
				> span {
					color: var(--color-gray-600);
					padding-left: var(--gap-13);
					padding-right: var(--gap-13);
					border-left-style: solid;
					border-left-width: 1px;
					border-color: var(--color-black-o-10);
					line-height: 1;
				}

				#navigation-first {
					padding: 1px var(--padding-for-click);
					margin-left: calc(var(--padding-for-click) * -1);
					margin-right: calc(var(--gap-13) - var(--padding-for-click));
					border-left-style: none;
					a {
						margin-left: 0;
						width: var(--fs-16);
						height: var(--fs-16);
						padding: 0;

						&::before {
							background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_breadcrumbs_home_black.svg");
							transform: none;
							transition: none;
							height: 100%;
							width: 100%;
						}
						&:hover,
						&:focus-within {
							&::before {
								transform: scale(1.15);
							}
						}
					}
				}
			}
		}
	}
}

/*-------------------------------------- CATEGORY*/
body.type-category {
	.category-perex {
		font-size: var(--fs-16);
		padding-bottom: 0.9375em;
		max-width: 1260px;
		@media screen and (min-width: $desktop-min) {
			margin-bottom: 1.5em;
		}

		&.category-perex-has-shortened {
			> * {
				display: none;
			}
			.category-perex-shortened {
				display: block;
			}
			&.active {
				.category-perex-shortened {
					display: none;
				}
				> * {
					display: block;
				}
			}
		}
		.read-more-perex {
			cursor: pointer;
			color: var(--color-primary);
			padding: 0 0.35em;
			@include text-underline;
		}
	}
	.category__secondDescription {
		font-size: var(--fs-16);
		max-width: 1260px;
	}
	.subcategories {
		list-style: none;
		margin: 0;
		padding: 0;
		gap: var(--gap-10);
		display: grid;
		grid-template-columns: 1fr 1fr;
		font-size: var(--fs-13);

		@media screen and (min-width: calc($mobile-max - 150px)) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media screen and (min-width: calc($tablet-min + 100px)) {
			grid-template-columns: repeat(4, 1fr);
		}
		@media screen and (min-width: calc($desktop-min )) {
			grid-template-columns: repeat(5, 1fr);
			font-size: var(--fs-16);
		}
		@media screen and (min-width: calc($desktop-large-min)) {
			grid-template-columns: repeat(6, 1fr);
		}
		li {
			background-color: var(--color-gray-400);
			border-radius: var(--br-8);
			padding: 0.77em 1.5em 0.77em 0.77em;
			@media screen and (min-width: $desktop-min) {
				border-radius: var(--br-16);
				padding: 0.75em 2em 0.75em 1em;
			}
			a {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: clamp(0.25em, 10%, 1.5em);
				.image {
					img {
						max-width: 40px;
						max-height: 40px;
						@media screen and (min-width: $desktop-min) {
							max-width: 56px;
							max-height: 56px;
						}
					}
				}
				.text {
					font-size: 1em;
					color: var(--color-black);
					max-width: 7em;
					text-wrap: balance;
				}
			}
			&:hover,
			&:focus-within {
				outline: solid 2px var(--color-primary);
				background-color: var(--color-gray-200);
			}
		}
	}
	.filters-unveil-button-wrapper {
		display: none;
	}
	.custom-open-filter-button {
		display: none;
		cursor: pointer;
		@media screen and (max-width: $tablet-max) {
			margin-top: var(--gap-24);
			display: flex;
			justify-content: center;
			align-items: stretch;
			position: relative;
			z-index: 1;
			background-color: var(--color-primary);
			border-radius: var(--br-12);
			color: var(--color-white);
			font-size: var(--fs-13);
			gap: 0.7em;
			font-weight: var(--fw-600);
			@include bottom-primary-shadow;
			padding: calc(0.8em + 2px) 0.77em calc(0.8em);
			&:hover,
			&:focus-within {
				background-color: var(--color-primary-500);
			}
			&::after {
				position: relative;
				top: -1px;
				content: "";
				display: block;
				width: 1em;
				height: auto;
				background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_down_white.svg");
				background-position: center;
				background-repeat: no-repeat;
				transition: transform 0.2s ease-out;
			}
			&.active {
				&::after {
					transform: rotate(180deg);
				}
			}
		}
	}
	#filters {
		--box-width: 20px;
		--box-radius: 6px;
		background-color: var(--color-gray-400);
		border-radius: var(--br-16);
		font-size: var(--fs-13);
		padding: calc(10px + var(--box-width)) 20px 16px 20px;
		margin-top: calc(var(--box-width) * -1);
		flex-direction: column;

		@media screen and (max-width: $tablet-max) {
			display: none;
		}
		&.active {
			display: flex;
		}
		h4 {
			font-size: var(--fs-16);
			line-height: var(--lh-2);
			padding-bottom: 0.5em;
		}

		.slider-wrapper {
			display: flex;
			flex-direction: column;
			h4 {
				order: 1;
			}
			.slider-content {
				order: 2;
			}
			.slider-header {
				order: 3;
				display: flex;
				justify-content: space-between;
				padding-top: 1.46em;
				padding-bottom: 1.385em;
				.from,
				.to {
					min-width: 6.15em;
					background: var(--color-white);
					text-align: center;
					border-radius: var(--br-8);
					padding: 0.65em 0;
					border-style: solid;
					border-width: 1px;
					border-color: var(--color-black-o-20);
				}
			}
			.slider-content {
				background-color: #dadada;
				border-radius: 5px;
				margin-top: 5px;
				#slider {
					background-color: #dadada;
					border-color: inherit;
					height: 6px;
					position: relative;
					text-align: left;
					width: calc(100% - var(--box-width));
					margin: auto;

					span {
						width: var(--box-width);
						height: var(--box-width);
						border-radius: var(--box-radius);
						background-color: var(--color-primary);
						top: -6px;

						display: block;
						position: absolute;

						margin-left: calc(var(--box-width) / -2);
					}
				}
			}
		}
		fieldset {
			padding: 0;
			margin: 0;
			border-style: none;
			div {
				input {
					display: none;
				}

				label {
					display: flex;
					align-items: center;
					min-height: var(--box-width);
					cursor: pointer;
					position: relative;
					margin-bottom: 0.615em;
					&.disabled {
						display: none !important;
					}
					&::before {
						content: "";
						margin: 0;
						width: var(--box-width);
						height: var(--box-width);
						border-radius: var(--box-radius);
						border-style: solid;
						border-width: 1px;
						border-color: var(--color-primary);
						outline-style: none;
						background: transparent;
						margin-right: 0.4615em;
					}
					&.active::before {
						background: var(--color-primary);
					}
					&.active::after {
						content: "";
						margin: 0;
						width: calc(var(--box-width) / 2);
						height: var(--box-width);
						background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_check_white.svg");
						background-position: center;
						background-repeat: no-repeat;
						background-size: contain;
						position: absolute;
						left: 0;
						top: 1px;
						transform: translateX(50%);
					}
					.filter-count {
						margin-left: 0.84615em;
						padding: 0 7px;
						line-height: var(--lh-1-4);
						background-color: var(--color-gray-400);
						border-radius: 10px;
						font-size: var(--fs-11);
					}
				}
			}
		}
		.filter-sections {
			.filter-section {
				display: flex;
				flex-direction: column;
				border-top-style: solid;
				border-color: var(--color-gray-500);
				border-width: 1px;
				padding-top: 0.5em;
				padding-bottom: 0.615em;
				&.filter-section-boolean {
					border-top-style: none;
				}
				.param-filter-top {
					form {
						&:last-child {
							div {
								label {
									display: none;
									//skrytí všech filtrů příznaků krom akce a novinky
									&[for="dd[]1"],
									&[for="dd[]2"] {
										display: flex;
									}
								}
							}
						}
					}
				}
			}
			#category-filter-hover {
				display: flex;
				flex-direction: column;
				#manufacturer-filter {
					order: 99;
					fieldset {
						div {
							display: none;
						}
						//first 5 block
						div:nth-child(-n + 5) {
							display: block;
						}
					}
					.show-all-manufacturers {
						color: var(--color-primary);
						cursor: pointer;
						@include text-underline;
						&:hover,
						&:focus-within {
							color: var(--color-primary-500);
						}
					}
					&.active {
						fieldset {
							div {
								display: block;
							}
						}
						.show-all-manufacturers {
							display: none;
						}
					}
				}
			}
		}
		#price-filter-form,
		.filter-section-button,
		.filter-section-count,
		.no-display {
			display: none !important;
		}
		@media screen and (min-width: $desktop-min) {
			padding: 0;
			margin: 0;
			background-color: transparent;
		}
	}
	&.has-filters-active {
		#filters {
			display: flex;
			@media screen and (max-width: $tablet-max) {
				&:not(.active) > * {
					display: none;
				}
			}
		}
	}

	.selected-filters {
		display: flex !important;
		flex-direction: column;
		gap: var(--gap-6);
		@media screen and (min-width: $tablet-min) {
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			gap: var(--gap-20);
		}
		@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
			margin-top: var(--gap-10);
		}

		.selected-filters-text {
			font-size: var(--fs-16);
			font-weight: var(--fw-700);
			color: var(--color-black);
			line-height: var(--lh-2);
		}
		.active-filter-section {
			display: flex;
			flex-direction: row;
			border-style: solid;
			border-width: 1px;
			border-radius: var(--br-10);
			border-color: var(--color-black-o-10);
			font-size: var(--fs-13);
			padding: 0.462em 0.615em;
			gap: var(--gap-6);
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
			max-width: fit-content;
			@media screen and (min-width: $desktop-min) {
				gap: var(--gap-10);
			}
		}
		.active-filter-label {
			color: var(--color-primary);
			font-weight: var(--fw-700);
			border-style: solid;
			border-width: 1px;
			border-radius: var(--br-6);
			border-color: var(--color-primary);
			padding: 0.31em 2.23em 0.31em 0.615em;
			position: relative;
			cursor: pointer;

			//make it targetable with tab
			&:focus-within {
				outline: 2px solid var(--color-primary);
				outline-offset: 2px;
			}
			&::after {
				content: "";
				display: block;
				position: absolute;
				top: 50%;
				right: 0.615em;
				width: 1.315em;
				height: 1.315em;
				padding: 0.538em;
				transform: translateY(-50%);
				background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_close_gray.svg");
				background-position: center;
				background-repeat: no-repeat;

				cursor: pointer;
			}
		}
		#clear-filters {
			padding: 0;
			display: flex;
			margin-top: var(--gap-6);
			margin-bottom: var(--gap-10);
			font-size: var(--fs-13);
			@media screen and (min-width: $desktop-min) {
				margin-top: 0;
				margin-bottom: 0;
			}
			a {
				color: var(--color-red-400);
				font-weight: var(--fw-700);
				border-style: solid;
				border-width: 1px;
				border-radius: var(--br-6);
				border-color: var(--color-red-400);
				padding: 0.315em 2.23em 0.315em 0.615em;
				position: relative;
				&::after {
					content: "";
					display: block;
					position: absolute;
					top: 50%;
					right: 0.615em;
					width: 1.315em;
					height: 1.315em;
					padding: 0.538em;
					transform: translateY(-50%);
					background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_close_gray.svg");
					background-position: center;
					background-repeat: no-repeat;
				}
			}
		}
	}

	//aside naboku
	@media screen and (min-width: $desktop-min) {
		.category-content-wrapper {
			margin-top: calc(var(--gap-24) * 1.5);
			display: grid;
			grid-template-columns: 1fr 4fr;
			@media screen and (min-width: $desktop-large-min) {
				grid-template-columns: 1fr 5fr;
			}

			> * {
				grid-column: 2;
				padding-bottom: var(--gap-30);
			}
			aside {
				display: block;
				grid-column: 1;
				width: 90%;
				max-width: 248px;
				grid-row: 1/10;
			}
			> #filters {
				grid-column: 1;
				width: 90%;
				max-width: 248px;
				grid-row: 1/10;
			}
			#filters-wrapper {
				display: none;
			}
		}
	}

	.category-header {
		@media screen and (max-width: $tablet-max) {
			margin-top: var(--gap-24);
		}
		margin-bottom: var(--gap-16);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		font-size: var(--fs-13);
		position: relative;

		form {
			display: flex;

			fieldset {
				display: flex;
				flex-direction: column;
				padding: 0;
				margin: 0;
				border-style: none;
				position: relative;
				gap: var(--gap-10);

				label {
					pointer-events: none;
				}
				label.active {
					font-weight: var(--fw-700);
					position: relative !important;
					top: 0 !important;
					pointer-events: none !important;
				}

				label:not(.active) {
					display: none;
				}

				input {
					display: none;
				}

				input#order5,
				label[for="order5"] {
					display: none !important;
				}
			}
			.toggle-open-sorting-form {
				font-size: var(--fs-13);
				padding: 0em 0.384em;
				cursor: pointer;
				pointer-events: auto;
				width: calc(1em + 2px + 0.384em * 2);
				height: 1em;
				&::after {
					content: "";
					display: block;
					width: calc(1em + 2px);
					height: 1em;
					position: absolute;
					top: 2px;
					background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_down_primary.svg");
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
				}
			}
			&.active {
				label:not(.active) {
					display: block;
					cursor: pointer;
					pointer-events: auto;
					&:hover,
					&:focus-within {
						color: var(--color-primary);
					}
				}
				.toggle-open-sorting-form {
					&::after {
						transform: rotate(180deg);
					}
				}
			}
		}
		> div {
			color: var(--color-black-o-60);
			strong {
				font-weight: var(--fw-400);
			}
		}
	}

	@media screen and (min-width: $desktop-min) {
		.category-header {
			margin-bottom: 0;
			form {
				fieldset {
					flex-direction: row;
					gap: 2.615em;
					label {
						display: block !important;
						pointer-events: auto;
						cursor: pointer;
					}
				}
			}
			.toggle-open-sorting-form {
				display: none;
			}
		}
	}
}
/* .sidebar {
	display: none;
} */

/*-------------------------------------- PRODUCTS BLOCKS */
@mixin products-block-grid-layout {
	display: grid;
	grid-row: 1;
	grid-column: 1;
	grid-template-columns: 1fr;
	row-gap: var(--gap-6);
	--padding-capsules-vertical: 2px;
	--add-to-cart-button-height: calc(2.4615em + 1px); //1px for shadow

	--rating-wrapper-height: calc(1em * var(--lh-1-4) + var(--padding-capsules-vertical) * 2); //4px for padding

	--name-number-of-lines: 2;
	--name-height: calc(1em * var(--name-number-of-lines) * var(--lh-1-4));

	--desc-number-of-lines: 5;
	--desc-height: calc(1em * var(--desc-number-of-lines) * var(--lh-1-4));

	--availability-height: calc(1em * var(--lh-1-4) + var(--padding-capsules-vertical) * 2); //4px for padding

	--prices-height: calc(1.231em * var(--lh-1-4));

	--price-per-unit-height: calc(0.846em * var(--lh-1-4));

	@media screen and (min-width: $tablet-min) {
		--add-to-cart-button-height: calc(1em * 2 + 1.231em + 1px + 1em); //1px for shadow 1em for margin
		--desc-number-of-lines: 4;
	}
	@media screen and (min-width: $desktop-min) {
		--name-height: calc(1.231em * var(--name-number-of-lines) * var(--lh-1-4));

		--desc-number-of-lines: 3;
	}

	grid-template-rows:
		var(--add-to-cart-button-height)
		var(--rating-wrapper-height)
		var(--name-height)
		var(--desc-height)
		var(--availability-height)
		var(--prices-height)
		var(--price-per-unit-height);
}
.products-block {
	display: grid;
	grid-template-columns: 1fr 1fr;
	@media screen and (min-width: $tablet-min) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media screen and (min-width: $desktop-medium-min) {
		grid-template-columns: repeat(4, 1fr);
	}
	@media screen and (min-width: $desktop-large-min) {
		grid-template-columns: repeat(5, 1fr);
	}
	grid-auto-rows: 1fr;
	column-gap: var(--gap-10);
	row-gap: var(--gap-10);

	@media screen and (min-width: $tablet-min) {
		row-gap: var(--gap-30);
	}

	@media screen and (min-width: $desktop-min) {
		column-gap: var(--gap-20);
	}

	--padding-capsules: 2px 8px; //if you change it, you need to change it in mixin products-block-grid-layout!
	--add-to-cart-button-width: 2.4615em;
	--add-to-cart-button-height: calc(
		2.4615em + 1px
	); //1px for shadow; if you change it, you need to change it in mixin products-block-grid-layout!
	.product {
		position: relative;
		.p {
			.image {
				border-radius: var(--br-12);
				overflow: hidden;
				@include image-foreground-setup;
				img {
					width: 100%;
					height: auto;
					@include image-foreground-brightness;
					@include image-foreground-margin-category;
				}
				&:after {
					@include image-foreground-block;
				}
				.flags {
				}
				.flags-default {
					position: absolute;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					gap: var(--gap-6);
					position: absolute;
					font-size: var(--fs-10);

					top: var(--gap-7);
					left: var(--gap-5);
					max-width: calc(100% - 5em);
					.flag {
						background-color: var(--color-primary) !important;
						color: var(--color-white);
						font-weight: var(--fw-700);
						border-radius: var(--br-20);
						line-height: var(--lh-1-4);
						padding: var(--padding-capsules);
					}

					@media screen and (min-width: $desktop-min) {
						font-size: var(--fs-11);
						left: var(--gap-11);
						top: var(--gap-11);
					}
				}
				.flags-extra {
					position: absolute;
					top: 0;
					right: 0;
					background: var(--color-red-400);
					color: var(--color-white);
					font-weight: var(--fw-700);
					font-size: var(--fs-10);
					padding: 0.9em 0.4em;
					border-radius: 0 var(--br-12) 0 var(--br-12);
					.flag-discount {
						.price-standard {
							display: none;
						}
						.price-save {
							display: block;
						}
					}
					@media screen and (min-width: $desktop-min) {
						font-size: var(--fs-16);
						line-height: var(--lh-2);
						border-radius: 0 var(--br-16) 0 var(--br-16);
						padding: 0.1875em 0.5em;
					}
				}

				.flag-action {
					display: none !important;
				}
			}
		}
		.p-in {
			line-height: var(--lh-1-4); //When it changes, you need to change it in mixin products-block-grid-layout!
			font-size: var(--fs-13);
			margin-top: calc(var(--add-to-cart-button-height) * -1);
			@include products-block-grid-layout;

			.p-in-in {
				@include products-block-grid-layout;
				.name {
					display: block;
					grid-row: 3;
					color: var(--color-black);
					font-weight: var(--fw-700);
					display: -webkit-box;
					-webkit-line-clamp: var(--name-number-of-lines);
					-webkit-box-orient: vertical;
					overflow: hidden;

					@media screen and (min-width: $desktop-min) {
						font-size: 1.231em;
					}

					&:hover,
					&:focus-within {
						@include text-underline;
					}

					> span {
						.product-appendix {
							display: none;
						}
					}
				}
				.ratings-wrapper {
					@include products-block-grid-layout;
					grid-template-columns: 1fr 1fr;
					.stars-wrapper {
						grid-row: 2;
						grid-column: 1;
						display: flex;
						align-items: center;
					}
					.star-list {
						display: flex;
						align-items: center;
						gap: 3px;
						.star {
							width: 0.692em;
							height: 0.692em;

							background-position: center;
							background-repeat: no-repeat;
							background-size: contain;
							&.star-on {
								background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_star_full.svg");
							}
							&.star-half {
								background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_star_half.svg");
							}
							&.star-off {
								background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_star_empty.svg");
							}
						}
					}
					.reviews-number {
						font-size: 0.846em;
						color: var(--color-black-o-60);
						padding-left: 7px;
					}
					.product-measure-unit {
						grid-row: 2;
						grid-column: 2;
						font-size: 0.846em;
						border-style: solid;
						border-width: 1px;
						border-radius: var(--br-20);
						border-color: var(--color-primary);
						display: flex;
						align-items: center;
						padding: var(--padding-capsules);
						max-width: fit-content;
						margin-left: auto;
					}
					.availability {
						grid-row: 5;
						grid-column: 1 / 3;
						display: flex;
						padding: var(--padding-capsules);
						background: var(--color-cta-200);
						border-radius: var(--br-20);
						max-width: fit-content;
						color: var(--color-cta-400);
						span {
							font-weight: var(--fw-700);
						}

						.availability-amount {
							font-weight: var(--fw-400);
							padding-left: 0.231em;
							padding-right: 1px;
						}
						&:not(:has(.availability-amount)) {
							background: var(--color-red-200);
							color: var(--color-red-400);
						}
					}
				}
			}
			.p-bottom {
				@include products-block-grid-layout;
				> div {
					@include products-block-grid-layout;
					.prices {
						@include products-block-grid-layout;
						.price-final {
							grid-row: 6;
							display: flex;
							align-items: center;
							gap: 0.31em;
							strong {
								font-weight: var(--fw-700);
								font-size: 1.231em;
							}
							.price-standard {
								color: var(--color-red-400);
								text-decoration: line-through;
							}
						}
						.product-price-per-unit {
							grid-row: 7;
							font-size: 0.846em;
							color: var(--color-black-o-60);
						}
					}
					.p-tools {
						grid-row: 1;
						grid-column: 1;
						display: flex;
						margin-left: auto;
						margin-right: var(--gap-7);
						margin-top: calc(var(--gap-8) * -1);
						button {
							width: var(--add-to-cart-button-width);
							height: var(--add-to-cart-button-height);
							background-color: var(--color-cta-400);
							border-radius: var(--br-8);
							position: relative;
							cursor: pointer;
							@include bottom-cta-shadow-small;
							transition: transform 0.2s ease-out;
							&:hover,
							&:focus-within {
								transform: scale(1.1);
							}
							&:focus-within {
								outline: solid 3px var(--color-black);
								outline-offset: 1px;
							}
							span {
								font-size: 0px;
							}

							&::after {
								content: "";
								display: block;
								position: absolute;
								left: 0;
								top: 0;
								width: 100%;
								height: 100%;
								background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_add_to_cart.svg");
								background-position: center;
								background-repeat: no-repeat;
								background-size: 75%;
							}
						}
						//nedostupný produkt - detail
						> a {
							width: var(--add-to-cart-button-width);
							height: var(--add-to-cart-button-height);
							background-color: var(--color-primary);
							color: var(--color-primary);
							border-radius: var(--br-8);
							position: relative;
							cursor: pointer;
							@include bottom-primary-shadow-small;
							transition: transform 0.2s ease-out;
							overflow: hidden;
							&:hover,
							&:focus-within {
								transform: scale(1.1);
							}
							&:focus-within {
								outline: solid 3px var(--color-black);
								outline-offset: 1px;
							}
							&::after {
								content: "";
								display: block;
								position: absolute;
								left: 0;
								top: 0;
								width: 100%;
								height: 100%;
								background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_search_glass_white.svg");
								background-position: center;
								background-repeat: no-repeat;
								background-size: 75%;
							}
						}

						@media screen and (min-width: $tablet-min) {
							margin-top: 0;
							margin-right: var(--gap-11);
							button {
								height: auto;
								width: auto;
								transition: background-color 0.1s ease;
								padding: 1em 2.231em;
								border-radius: var(--br-16);
								span {
									font-size: 1.231em;
									color: var(--color-white);
									font-weight: var(--fw-700);
									line-height: 1;
								}
								&:hover,
								&:focus-within {
									transform: none;
								}
								&:hover {
									background-color: var(--color-secondary-hover);
								}
								&::after {
									display: none;
								}
							}
							> a {
								width: auto;
								height: 2.65em;
								height: max-content;
								transition: background-color 0.1s ease;
								padding: 0.8125em 1.5625em;
								border-radius: var(--br-16);
								font-size: 1.231em;
								color: var(--color-white);
								font-weight: var(--fw-700);
								line-height: 1;
								&::after {
									display: none;
								}
								&:hover,
								&:focus-within {
									transform: none;
									background-color: var(--color-primary-500);
								}
							}
						}
					}

					.p-desc {
						grid-row: 4;
						padding: 0;
						font-size: inherit;
						line-height: inherit;
						display: -webkit-box;
						-webkit-line-clamp: var(--desc-number-of-lines);
						-webkit-box-orient: vertical;

						overflow: hidden;
					}
				}
			}
		}
		.p-code {
			display: none;
		}
		@media screen and (min-width: $tablet-min) {
			.p-tools {
				display: none !important;
			}
			&:hover,
			&:focus-within {
				.p-tools {
					display: flex !important;
				}
			}
		}
		&:not(:has(.availability-amount)) {
			opacity: 0.65;
		}
	}
}

/*-------------------------------------- PAGINATION */
.pagination-wrapper {
	padding-top: var(--gap-16);
	padding-bottom: var(--gap-11);

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-size: var(--fs-16);
	--component-height: 3.25em;
	min-height: var(--component-height);

	@media screen and (min-width: $tablet-min) {
		> * {
			width: 33.3333%;
		}
		.pagination-loader {
			display: flex;
			justify-content: center;
		}
		.pagination-top {
			justify-content: flex-start;
		}
		.pagination {
			justify-content: flex-end;
		}
	}

	.pagination-top {
		strong.js-scroll-top {
			cursor: pointer;
			display: flex;
			align-items: center;
			gap: var(--gap-16);
			color: var(--color-black);
			&::before {
				content: "";
				display: block;
				width: var(--component-height);
				height: var(--component-height);
				background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_up_black.svg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: 0.625em;
				background-color: var(--color-gray-400);
				border-radius: var(--br-16);
			}
			&:hover,
			&:focus-within {
				color: var(--color-primary);

				&::before {
					background-size: 0.875em;
					background-color: var(--color-gray-300);
				}
			}
		}
	}
	.pagination-loader {
		span {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: var(--component-height);
			border-style: solid;
			border-width: 1px;
			border-color: var(--color-black);
			color: var(--color-black);
			font-size: var(--fs-16);
			font-weight: var(--fw-700);
			border-radius: var(--br-16);
			cursor: pointer;
			padding: 0 2em;

			&:hover,
			&:focus-within {
				color: var(--color-white);
				background-color: var(--color-primary);
				border-color: var(--color-primary-hover);
			}
		}
	}
	.pagination {
		display: flex;
		flex-direction: row;
		gap: var(--gap-24);
		align-items: center;

		.pagination-link {
			span {
				display: none;
			}
			&::before {
				content: "";
				display: block;
				width: var(--component-height);
				height: var(--component-height);

				background-position: center;
				background-repeat: no-repeat;
				background-size: 0.625em;
				background-color: var(--color-gray-400);
				border-radius: var(--br-16);
			}
			&:hover,
			&:focus-within {
				&::before {
					background-size: 0.875em;
					background-color: var(--color-gray-300);
				}
			}
			&.next {
				&::before {
					background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_up_black.svg");
					transform: rotate(90deg);
				}
			}
			&.prev {
				&::before {
					background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_up_black.svg");
					transform: rotate(-90deg);
				}
			}
		}
		a {
			color: var(--color-black);
			&:hover,
			&:focus-within {
				color: var(--color-primary);
			}
		}
	}
	@media screen and (max-width: $tablet-max) {
		padding-top: var(--gap-24);
		padding-bottom: var(--gap-30);
	}

	@media screen and (max-width: $mobile-max) {
		--component-height: 2.77em;

		gap: var(--gap-30);
		flex-wrap: wrap;
		font-size: var(--fs-13);

		.pagination-top {
			order: 2;
			strong.js-scroll-top {
				gap: var(--gap-11);
				&::before {
					border-radius: var(--br-12);
				}
			}
		}
		.pagination-loader {
			width: 100%;
			order: 1;
		}
		.pagination {
			order: 3;
			gap: var(--gap-16);
			.pagination-link {
				width: 100%;
				text-align: center;
				&::before {
					border-radius: var(--br-12);
				}
			}
		}
	}
}

/*-------------------------------------- KONKURENČNÍ VÝHODY BENEFIT BANNER */
.benefitBanner {
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: var(--color-gray-500);
	margin-top: var(--gap-30);
	padding: calc(var(--gap-30) * 2) 0;

	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	font-size: var(--fs-16);
	gap: var(--gap-30);
	flex-wrap: wrap;
	.benefitBanner__picture {
		display: contents;
	}

	.benefitBanner__item {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: var(--gap-24);
	}
	.benefitBanner__title {
		line-height: var(--lh-2);
	}
	.benefitBanner__data {
		font-size: var(--fs-13);
	}

	@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
		gap: var(--gap-30);
		justify-items: center;
	}
	@media screen and (max-width: $mobile-max) {
		gap: var(--gap-24);
		flex-direction: column;
		padding-top: var(--gap-36);
		padding-bottom: var(--gap-36);

		.benefitBanner__item {
			width: 19em;
			max-width: 100%;
			margin: auto;
		}
	}
}

/*-------------------------------------- FOOTER */
#footer {
	font-size: var(--fs-16);
	.sr-only,
	.site-name {
		display: none;
	}
	width: 100%;
	max-width: none;
	padding: 0;
	padding-top: var(--gap-55);
	margin: 0;
	background-color: var(--color-gray-400);
	--image-width: 80px;
	--padding-sides-footer: 2em;

	@media screen and (max-width: $mobile-max) {
		background-color: transparent;
		padding-top: 0;
	}

	> .container {
		@include body-max-width;
	}

	//footer-customer-support
	.footer-customer-support {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		flex-direction: row;
		flex-wrap: wrap;
		gap: var(--gap-30);
		background: white;
		border-radius: var(--br-16);
		padding: var(--gap-55) 2em;

		p {
			padding: 0;
		}

		@media screen and (max-width: $mobile-max) {
			flex-direction: column;
			gap: var(--gap-24);
			padding: 2em 2em 2em 1em;
			background: var(--color-gray-400);

			> * {
				width: 19em;
				max-width: 100%;
			}
		}

		.footer-customer-support-main-text {
			@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
				width: 100%;
				text-align: center;
			}
			@media screen and (max-width: $mobile-max) {
				text-align: left;
			}
			b {
				font-size: var(--fs-24);
				font-weight: var(--fw-700);
				color: var(--color-black);
				line-height: var(--lh-1-4);
			}
		}
		.footer-customer-support-image-with-text {
			display: flex;
			align-items: center;
			gap: var(--gap-14);
			.footer-customer-support-image {
				width: var(--image-width);
				height: var(--image-width);
				border-radius: var(--br-16);
				overflow: hidden;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			p {
				font-size: var(--fs-13);
				color: var(--color-black-o-60);
			}
		}
		.footer-customer-support-icon-with-text {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: var(--gap-16);
			.footer-customer-support-icon {
				width: var(--image-width);
				height: var(--image-width);
				border-radius: var(--br-16);
				background: var(--color-gray-400);
				border-radius: var(--br-16);
				display: flex;
				align-items: center;
				justify-content: center;
				@media screen and (max-width: $mobile-max) {
					background: var(--color-white);
				}
			}
			a {
				color: var(--color-black);
				&:hover,
				&:focus-within {
					color: var(--color-primary);
				}
			}
			p {
				font-size: var(--fs-13);
				color: var(--color-black-o-60);
			}
		}
		#open-customer-support {
			cursor: pointer;
			&:hover,
			&:focus-within {
				b {
					color: var(--color-primary);
				}
			}
		}
	}

	.online-status,
	.open-status {
		display: none;
		padding-left: 0.625em;
		padding-top: 0.3125em;
		padding-bottom: 0.3125em;
		margin-top: 0.3125em;
		background: var(--color-white);
		border-radius: var(--br-8);
		&.active {
			display: flex;
		}
		> * {
			display: none;
			align-items: center;
			gap: var(--gap-8);
			p {
				color: var(--color-black);
			}
			&:before {
				content: "";
				display: block;
				width: 0.375em;
				height: 0.375em;
				border-radius: 50%;
			}
		}
		.online-status-online,
		.open-status-open {
			&:before {
				background-color: var(--color-green-online);
			}
		}
		.online-status-offline,
		.open-status-closed {
			&:before {
				background-color: var(--color-red-400);
			}
		}
		.active {
			display: flex;
		}
	}

	//footer-heureka
	#heureka-reviews-footer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
		max-width: 100%;
		overflow: hidden;
		text-wrap: balance;
		gap: var(--gap-30);
		padding: var(--gap-55) var(--padding-sides-footer);

		@media screen and (max-width: $tablet-max) {
			flex-wrap: wrap;
		}
		@media screen and (max-width: $mobile-max) {
			padding: 2.5em 2em 3.4375em 1em;
			gap: var(--gap-30);
		}

		p {
			padding: 0;
		}
		.heureka-texts {
			padding-right: 1em;
			flex-grow: 1;
			flex-shrink: 0;
			max-width: 17em;

			@media screen and (max-width: $mobile-max) {
				width: 19em;
				max-width: 100%;
				flex-grow: 0;
			}

			h4 {
				font-size: var(--fs-24);
				font-weight: var(--fw-700);
				color: var(--color-black);
				line-height: var(--lh-1-4);
				padding-bottom: 0.417em;
			}
			p {
				font-size: var(--fs-16);
				line-height: var(--lh-1-4);
			}
		}
		.heureka-odznak {
			min-width: fit-content;
			img {
				height: auto;
			}
		}
		.heureka-reviews-wrapper {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			position: relative;
			flex-grow: 0;
			flex-shrink: 1;
			max-width: 50%;
			overflow: hidden;
			@media screen and (max-width: $tablet-max) {
				max-width: 100%;
			}

			#heureka-reviews-insert {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				flex-wrap: nowrap;
				transition: transform 0.2s ease-in-out;
				width: 100%;

				.heureka-review {
					--width: 33.34%;
					@media screen and (max-width: $desktop-medium-min) {
						--width: 50%;
					}
					@media screen and (max-width: $tablet-max) {
						--width: 33.34%;
					}
					@media screen and (max-width: $mobile-max) {
						--width: 80%;
					}
					width: calc(var(--width) - var(--gap-20));
					flex-shrink: 0;
					border-radius: var(--br-16);
					border-style: solid;
					border-width: 1px;
					border-color: var(--color-gray-500);
					min-height: 11.25em;
					max-height: 16em;
					overflow-y: auto;
					padding: var(--gap-20) var(--gap-24) var(--gap-24);
					margin-right: var(--gap-20);
					display: flex;
					gap: var(--gap-16);
					flex-direction: column;
				}
				.heureka-review-rating-wrapper {
					display: flex;
					align-items: center;
					gap: 3px;
					.heureka-icon-star {
						width: 0.692em;
						height: 0.692em;
						background-position: center;
						background-repeat: no-repeat;
						background-size: contain;
						background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_star_full.svg");
					}
				}
				.heureka-review-summary {
					font-size: var(--fs-13);
				}
				.heureka-review-pros,
				.heureka-review-cons {
					display: flex;
					flex-direction: column;
					font-size: var(--fs-13);
					font-weight: var(--fw-700);
					gap: var(--gap-8);
					.heureka-review-pro,
					.heureka-review-con {
						display: flex;
						align-items: center;
						gap: var(--gap-8);
						&:before {
							content: "+";
							display: flex;
							align-items: center;
							justify-content: center;
							border-radius: var(--br-8);
							color: var(--color-green-online);
							background-color: var(--color-green-online-background);
							line-height: 1;
							width: 1.538em;
							height: 1.538em;
							min-width: 1.538em;
							min-height: 1.538em;
						}
					}
				}
				.heureka-review-cons {
					.heureka-review-con {
						&:before {
							content: "-";
							color: var(--color-red-400);
							background-color: var(--color-red-200);
						}
					}
				}
			}

			#heureka-reviews-scroll-right,
			#heureka-reviews-scroll-left {
				position: absolute;
				--component-width: 3.25em;
				right: 0;

				top: 50%;
				transform: translateY(-50%);
				width: var(--component-width);
				height: var(--component-width);
				background-color: var(--color-white);
				display: none;

				align-items: center;
				justify-content: center;
				cursor: pointer;
				border-radius: var(--br-16);
				&.active {
					display: flex;
				}
				&::before {
					content: "";
					display: block;
					width: 0.625em;
					height: 0.625em;
					background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_up_black.svg");
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
					transform: rotate(90deg);
				}
				&:hover,
				&:focus-within {
					&::before {
						background-size: 0.875em;
					}
				}
				@media screen and (max-width: $mobile-max) {
					right: calc(20% + var(--component-width) / -5);
					background-color: var(--color-gray-400);
				}
			}
			#heureka-reviews-scroll-left {
				top: 8px;
				transform: translateY(0);
				&::before {
					transform: rotate(-90deg);
				}
			}
		}
	}

	//footer-instagram
	.custom-footer__instagram {
		h4 {
			display: none;
		}
		.instagram-widget {
			display: grid;
			justify-items: center;

			@media screen and (min-width: $desktop-min) {
				grid-template-columns: repeat(5, 1fr);
				grid-template-rows: 1fr;
				gap: var(--gap-20);

				> a:nth-of-type(5) {
					display: none;
				}
				> a:nth-of-type(6) {
					display: none;
				}
			}

			@media screen and (min-width: $desktop-medium-min) {
				grid-template-columns: repeat(6, 1fr);
				grid-template-rows: 1fr;
				gap: var(--gap-20);
				> a:nth-of-type(5) {
					display: flex;
				}

				> a:nth-of-type(6) {
					display: none;
				}
			}

			@media screen and (max-width: $tablet-max) {
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: 1fr 1fr;
				gap: var(--gap-20);

				> a:nth-of-type(6) {
					display: none;
				}
			}

			@media screen and (max-width: $mobile-max) {
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: auto 1fr 1fr;
				gap: var(--gap-10);
				> a:nth-of-type(5) {
					display: none;
				}
				> a:nth-of-type(6) {
					display: none;
				}
			}

			> * {
				position: relative;
				border-radius: var(--br-16);
				overflow: hidden;
				display: flex;
				align-items: center;

				@media screen and (min-width: $desktop-medium-min) {
					max-height: 255px;
				}
				@media screen and (min-width: $desktop-large-min) {
					max-height: 305px;
				}
				@supports (aspect-ratio: 4/5) {
					max-height: none;
					aspect-ratio: 4 / 5;
				}
			}
			// last  not visible, protože nemůžu nastavit, ať se zobrazuje 5 - je jich 6

			> a {
				transition: opacity 0.2s ease-out;
				&:after {
					content: "";
					display: block;
					position: absolute;
					width: 60px;
					height: 60px;
					border-radius: var(--br-16);
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					background-color: var(--color-white);
					background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_instagram_black.svg");
					background-position: center;
					background-repeat: no-repeat;
					background-size: 65%;
					opacity: 0;
				}
				&:hover,
				&:focus-within {
					opacity: 0.8;
					&:after {
						opacity: 1;
					}
				}
			}

			.instagram-follow-btn {
				grid-column: 1;
				grid-row: 1;
				background: var(--color-white);
				padding: 0 0.5em;

				> span {
					height: 100%;
					width: 100%;

					a {
						display: flex;
						flex-direction: column;
						height: 100%;
						width: 100%;
						gap: 0.5em;
						justify-content: center;
						align-items: center;
						text-align: center;
						font-size: var(--fs-20);
						color: var(--color-black);
						font-weight: var(--fw-700);
						@media screen and (max-width: $tablet-max) {
							font-size: var(--fs-16);
						}
						@media screen and (max-width: $mobile-max) {
							font-size: var(--fs-14);
						}
						@media screen and (min-width: $desktop-large-min) {
							font-size: var(--fs-24);
						}
					}

					.instagram-profile-name {
						font-size: var(--fs-16);
						font-weight: var(--fw-400);
					}
					.instagram-image-placeholder {
						width: 40px;
						height: 40px;
						background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_instagram_color.svg");
						background-position: center;
						background-repeat: no-repeat;
						background-size: contain;
						margin-bottom: var(--gap-8);
						transition: transform 0.2s ease-out;
					}
					&:hover,
					&:focus-within {
						a {
							color: var(--color-primary);
						}
						.instagram-profile-name {
							color: var(--color-black);
						}
						.instagram-image-placeholder {
							transform: scale(1.1);
						}
					}
				}
				@media screen and (max-width: $mobile-max) {
					grid-column: 1 / -1;
					grid-row: 1;
					aspect-ratio: auto;
					width: 100%;
					background: var(--color-gray-400);
					border-radius: calc(var(--br-8) + 2px);
					padding: var(--gap-15) var(--gap-20);
					> span {
						a {
							display: grid;
							grid-template-columns: auto 1fr;
							grid-template-rows: auto auto;
							row-gap: 0;
							column-gap: var(--gap-16);
							justify-items: start;
							align-items: center;
							align-content: center;
							font-size: var(--fs-14);
							text-align: left;
							.instagram-image-placeholder {
								grid-column: 1;
								grid-row: 1/3;
								margin-bottom: 0;
								background-color: var(--color-white);
								border-radius: var(--br-8);
								padding: 0.5em;
								background-size: auto;
							}
							.instagram-profile-name {
								font-size: var(--fs-12);
							}
						}
					}
				}
			}
		}
	}

	//footer-newsletter
	.footer-newsletter {
		padding-top: var(--gap-41);
		.footer-newsletter-wrapper {
			display: flex;
			justify-content: center;
			background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/newsletter_image_pc.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: var(--br-16);
			padding: 65px 0 70px;
			@media screen and (max-width: $mobile-max) {
				background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/newsletter_image_mobile.jpg");
				padding: 240px 2em 40px;
				text-align: center;
			}
			.footer-newsletter-wrapper-inner {
				max-width: clamp(600px, 50%, 1000px);
				.newsletter-header {
					font-size: var(--fs-24);
					font-weight: var(--fw-700);
					color: var(--color-black);
					line-height: var(--lh-1-4);
					padding-bottom: 1.125em;
				}
				form {
					fieldset {
						border: none;
						padding: 0;
						margin: 0;
						display: grid;
						grid-template-columns: 1fr auto;
						grid-template-rows: auto auto;
						gap: var(--gap-12);
						.no-display {
							display: none;
						}
						.validator-msg-holder {
							grid-row: 1;
							grid-column: 1;
							input {
								border: none;
								background: var(--color-white);
								border-radius: var(--br-16);
								font-size: var(--fs-13);
								line-height: 1;
								padding: 1.28em;
								width: 100%;
								color: var(--color-gray-700);
								border-style: solid;
								border-width: 1px;
								border-color: var(--color-gray-500);
								&:focus-within {
									outline: solid 2px var(--color-primary);
									outline-offset: 0px;
								}
							}
						}
						button.btn {
							grid-row: 1;
							grid-column: 2;
							width: 6.4375em;
							border-radius: var(--br-16);
							cursor: pointer;
							display: flex;
							align-items: center;
							justify-content: center;
							background-color: var(--color-primary);

							@include bottom-primary-shadow;

							&::before {
								content: "";
								display: block;
								width: 1em;
								height: 1em;
								background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_up_black.svg");
								background-position: center;
								background-repeat: no-repeat;

								background-size: 0.75em;
								background-color: transparent;
								border-radius: var(--br-16);
								filter: brightness(0) invert(1);
								transform: rotate(90deg);
							}
							&:hover,
							&:focus-within {
								background-color: var(--color-primary-hover);

								&::before {
									background-size: 0.875em;
								}
							}
						}
						> div {
							grid-row: 2;
							grid-column: 1 / -1;
							label.whole-width {
								font-size: var(--fs-13);
								padding-top: 2px;
							}
						}
					}
				}
			}
		}
	}

	//footer-final-block
	.footer-final-block {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		padding: calc(var(--gap-41) * 2) 2em;
		column-gap: var(--gap-30);
		row-gap: calc(var(--gap-41) * 2);
		position: relative;

		> * {
			width: calc(50% - var(--gap-30) / 2);
			max-width: 755px;
		}
		@media screen and (max-width: $desktop-min) {
			row-gap: calc(var(--gap-41));
			> * {
				width: 100%;
				max-width: 100%;
			}
		}
		@media screen and (max-width: $mobile-max) {
			padding: calc(var(--gap-27) * 2) 2em;
		}

		h4 {
			font-size: var(--fs-18);
			font-weight: var(--fw-700);
			color: var(--color-black);
			line-height: var(--lh-1-4);
			padding-bottom: 1em;
		}
		p {
			padding: 0;
		}

		// meníčka
		.footer-important-links {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: var(--gap-30);
			@media screen and (max-width: $mobile-max) {
				grid-template-columns: 1fr;
			}
			ul {
				display: flex;
				flex-direction: column;
				gap: var(--gap-6);
				list-style: none;
				margin: 0;
				padding: 0;

				li {
					a {
						color: var(--color-black-o-60);
						font-size: var(--fs-13);
						font-weight: var(--fw-400);
						line-height: var(--lh-2);

						&:hover,
						&:focus-within {
							color: var(--color-primary);
						}
					}
				}
			}
		}
		//kontaktujte nás
		.footer-contact-us-socials-languages {
			.footer-contacts {
				display: grid;
				grid-template-columns: repeat(2, 1fr);

				h4 {
					grid-row: 1;
					grid-column: 1 / -1;
				}
				.footer-contacts-blocks {
					grid-row: 2;
					grid-column: 1 / -1;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: var(--gap-20);
					padding-bottom: var(--gap-30);
					.footer-contacts-block {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: var(--gap-16);
						background: var(--color-white);
						border-radius: var(--br-16);
						padding: var(--gap-30) var(--gap-10);
						--component-width: 40px;
						.footer-customer-support-icon {
							display: flex;
							align-items: center;
							justify-content: center;
							background-color: var(--color-gray-400);
							border-radius: var(--br-8);
							width: var(--component-width);
							height: var(--component-width);
							img {
								width: 37.5%;
							}
						}
						a {
							color: var(--color-black);
							font-size: var(--fs-16);
							font-weight: var(--fw-400);
							line-height: var(--lh-1-4);
							&:hover,
							&:focus-within {
								color: var(--color-primary);
							}
						}
						p {
							font-size: var(--fs-13);
							color: var(--color-black-o-60);
						}
					}
				}
				@media screen and (max-width: $mobile-max) {
					grid-template-columns: 1fr;
					h4,
					.footer-contacts-blocks {
						grid-column: 1;
						grid-row: auto;
						grid-template-columns: 1fr;
						gap: var(--gap-15);
						.footer-contacts-block {
							background: var(--color-gray-400);
							justify-content: flex-start;
							padding-left: 2.25em;
							.footer-customer-support-icon {
								background-color: var(--color-white);
							}
						}
					}
				}
			}

			.footer-socials-and-languages {
				grid-row: 3;
				grid-column: 1 / -1;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				justify-items: start;
				--component-width: 60px;
				@media screen and (max-width: $mobile-max) {
					--component-width: 46px;
				}

				.footer-socials {
					display: flex;
					flex-direction: row;
					gap: var(--gap-18);

					a {
						display: flex;
						align-items: center;
						justify-content: center;
						width: var(--component-width);
						height: var(--component-width);
						background-color: var(--color-white);
						border-radius: var(--br-12);

						cursor: pointer;

						img {
							width: 50%;
							height: 50%;
							object-fit: contain;
						}
						&:hover,
						&:focus-within {
							background-color: var(--color-primary);
							img {
								filter: brightness(0) invert(1);
							}
						}
					}
					@media screen and (max-width: $mobile-max) {
						gap: var(--gap-14);
						a {
							background-color: var(--color-gray-400);
						}
					}
				}
				.footer-languages-wrapper {
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-left: auto;
					width: auto;
					gap: var(--gap-10);
					background-color: var(--color-white);
					border-radius: var(--br-12);
					border-style: solid;
					border-width: 1px;
					border-color: var(--color-black-o-20);
					position: relative;
					user-select: none;

					.footer-language-link {
						img {
							width: 1.6875em;
							min-width: 1.6875em;
							height: auto;

							filter: brightness(0.95);
						}
					}

					.footer-languages-current {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: var(--gap-24);
						height: calc(var(--component-width) - 2px);
						padding: 0em 1.625em 0em 1.375em;
						background-color: var(--color-white);
						border-radius: var(--br-12);
						cursor: pointer;
						&:after {
							content: "";
							display: block;
							position: relative;
							top: 2px;
							width: 1em;
							height: 1em;
							background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_up_black.svg");
							background-position: center;
							background-repeat: no-repeat;
							background-size: contain;
							transform: rotate(180deg);
						}
					}

					.footer-languages-box {
						display: none;
					}

					&.active {
						.footer-languages-current {
							&:after {
								transform: rotate(0deg);
							}
						}
						.footer-languages-box {
							width: 100%;
							display: flex;
							flex-direction: column;
							position: absolute;
							top: calc(100% + var(--gap-10));
							left: 0;
							background-color: var(--color-white);
							border-radius: var(--br-12);
							border-style: solid;
							border-width: 1px;
							border-color: var(--color-black-o-20);

							z-index: 10;
							overflow: hidden;

							.footer-language-choice {
								.footer-language-link {
									display: flex;
									align-items: center;
									justify-content: center;
									gap: var(--gap-24);
									padding: 1em 1.625em 1em 1.375em;
									background-color: var(--color-white);
									cursor: pointer;
									span {
										font-size: var(--fs-14);
										font-weight: var(--fw-700);
										color: var(--color-black);
									}
								}
								&:hover,
								&:focus-within {
									span {
										color: var(--color-primary);
										text-decoration: underline;
									}
								}
							}
						}
					}
					@media screen and (max-width: $mobile-max) {
						.footer-languages-current {
							padding: 0em 1em 0em 1em;
						}
					}
				}
			}
		}
		//prodejna
		.footer-prodejna {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: max-content 1fr;
			column-gap: var(--gap-30);
			align-items: start;
			.footer-prodejna-image {
				width: 100%;
				position: relative;
				grid-row: 1 / -1;
				img {
					width: 100%;
					height: auto;
					border-radius: var(--br-16);
				}
			}
			h4 {
				grid-column: 2;
				grid-row: 1;
			}
			.footer-prodejna-texts {
				grid-column: 2;
				grid-row: 2;
				.footer-prodejna-adress {
					padding-bottom: 1.75em;
				}
				.footer-prodejna-adress,
				.footer-prodejna-openning-hours {
					display: flex;
					gap: var(--gap-12);
					align-items: center;
					p {
						font-size: var(--fs-13);
						text-wrap: balance;
					}

					span {
						font-size: var(--fs-13);
						line-height: var(--lh-1-4);
					}
				}
				.footer-prodejna-adress-icon,
				.footer-prodejna-openning-hours-icon {
					min-width: 40px;
					min-height: 40px;
					width: 40;
					height: 40;
					display: flex;
					align-items: center;
					justify-content: center;
					img {
						width: 60%;
						height: 60%;
						object-fit: contain;
					}
				}
				.footer-prodejna-openning-hours-table {
					display: grid;
					grid-template-columns: auto auto;
					column-gap: 0.625em;
				}
			}
			@media screen and (max-width: $mobile-max) {
				grid-template-columns: 1fr;
				grid-template-rows: auto;
				gap: var(--gap-24);
				.footer-prodejna-image {
					grid-row: 2;
					grid-column: 1;
					width: 100%;
				}
				h4 {
					grid-row: 1;
					grid-column: 1;
					padding-bottom: 0;
				}
				.footer-prodejna-texts {
					grid-row: 3;
					grid-column: 1;
				}
				.footer-prodejna-adress-icon,
				.footer-prodejna-openning-hours-icon {
					background-color: var(--color-gray-400);
					border-radius: var(--br-8);
				}
			}
		}

		//vydejní místa
		.footer-vydejni-mista {
			display: flex;
			gap: var(--gap-20);
			justify-content: space-between;

			align-items: center;
			.footer-vydejni-mista-texts {
				text-wrap: balance;
				max-width: 12em;
				p {
					font-size: var(--fs-13);
				}
			}
			.footer-vydejni-mista-map {
			}
			.footer-vydejni-mista-dopravci {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: var(--gap-12);

				img {
					width: 110px;

					height: auto;
					object-fit: contain;
				}
			}
			@media screen and (max-width: $mobile-max) {
				flex-direction: column;
				.footer-vydejni-mista-texts {
					max-width: 100%;
					h4 {
						padding-bottom: 0.667em;
					}
				}
				.footer-vydejni-mista-map {
					padding-bottom: var(--gap-8);
				}
				.footer-vydejni-mista-dopravci {
					flex-direction: row;
					flex-wrap: wrap;
					gap: var(--gap-10);
					justify-content: center;
					img {
						width: 85px;
					}
				}
			}
		}

		//oddelovací čára horizontální
		&::before {
			content: "";
			display: block;
			position: absolute;
			bottom: 25%;
			left: 50%;
			width: 1px;
			height: 50%;
			background-color: var(--color-gray-500);
			@media screen and (max-width: $desktop-min) {
				display: none;
			}
		}
	}
	.footer-online-payments {
		display: none;
	}
	//konečná patička s copyrightem
	.footer-bottom {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;
		padding: var(--gap-41) 0;
		position: relative;

		.copyright {
			grid-column: 1;
			grid-row: 1 / -1;
			font-size: var(--fs-13);
			color: var(--color-black-o-60);
			line-height: var(--lh-1-4);
		}
		.footer-online-payments {
			display: flex;
			grid-column: 2;
			grid-row: 1 / -1;
			align-items: center;
			justify-content: center;
			gap: var(--gap-16);
		}

		#signature {
			grid-column: 3;
			grid-row: 1 / -1;
			text-align: right;
			margin-right: 0;
			margin-left: auto;

			a {
				display: inline-block;
				color: var(--color-black-o-60);
				font-size: var(--fs-13);
				font-weight: var(--fw-400);
				line-height: var(--lh-1-4);

				&:hover,
				&:focus-within {
					color: var(--color-primary);
				}
			}
			img {
				margin-right: 1em;
			}
			.title {
				position: relative;
				top: -0.35em;
			}
		}

		//oddelovací čára vertikální
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: var(--color-gray-500);
		}
		@media screen and (max-width: $tablet-max) {
			grid-template-columns: 1fr;
			grid-template-rows: auto auto auto;
			gap: var(--gap-20);
			.copyright,
			.footer-online-payments,
			#signature {
				grid-column: 1;
				grid-row: auto;
				width: 100%;
				text-align: center;
			}
			.footer-online-payments {
				grid-row: 1;
			}
		}
		@media screen and (max-width: $mobile-max) {
			justify-content: start;
			justify-items: start;
			padding-left: calc(var(--padding-sides-footer) + var(--padding-sides));
			padding-right: calc(var(--padding-sides-footer) + var(--padding-sides));
			.footer-online-payments {
				justify-content: flex-start;
			}
			#signature,
			.copyright {
				text-align: left;
			}
		}
	}
}
