/*toto ↓ smazat, je to tu jen, ať to pak můžu jednoduše sjednotit*/
// Define SCSS variables for breakpoints
$large-mobile-min: 500px;
$mobile-max: 767px;

$tablet-min: 768px;
$tablet-medium-min: 1024px;
$tablet-max: 1279px;
$desktop-min: 1280px;
$desktop-medium-min: 1440px;
$desktop-large-min: 1680px;

/*mixinss*/
@mixin bottom-shadow {
	box-shadow: 0px 9px 14px rgba(0, 0, 0, 0.1);
}
@mixin bottom-primary-shadow {
	padding-bottom: 2px;
	box-shadow: inset 0px -2px 0px var(--color-primary-500);
}

@mixin bottom-primary-shadow-small {
	padding-bottom: 1px;
	box-shadow: inset 0px -1px 0px var(--color-primary-500);
}
@mixin bottom-cta-shadow {
	padding-bottom: 2px;
	box-shadow: inset 0px -2px 0px var(--color-cta-600);
}
@mixin bottom-cta-shadow-small {
	padding-bottom: 1px;
	box-shadow: inset 0px -1px 0px var(--color-cta-600);
}
@mixin text-underline {
	text-decoration: underline;
	text-underline-offset: 3px;
}

@mixin image-foreground-brightness {
	filter: brightness(1.03);
	margin: auto;
}

@mixin image-foreground-setup {
	position: relative;
	display: flex;
	flex-direction: column;
}

@mixin image-foreground-margin-category {
	margin-top: 55px;
	margin-bottom: 50px;
}

@mixin image-foreground-block {
	content: "";
	position: absolute;
	display: flex;
	left: 0;
	top: 0;
	pointer-events: none;
	width: 100%;
	height: 100%;
	background-color: hsla(0, 0%, 0%, 0.04);
}

@mixin body-max-width {
	max-width: 1920px;
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--padding-sides);
	padding-right: var(--padding-sides);
}
@mixin disable-input-controls {
	-moz-appearance: textfield; /* For Firefox */
	-webkit-appearance: none; /* For WebKit browsers like Chrome and Safari */
	appearance: none; /* Standard property */
	/* Prevent controls from showing on hover or focus */
	&::-webkit-inner-spin-button,
	&::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
}
@mixin slider-controls {
	position: absolute;
	top: 50%;
	background: var(--color-black);
	width: 3.25rem;
	height: 3.25rem;
	border-radius: 50%;
	border-style: solid;
	border-width: 4px;
	border-color: var(--color-white);
	background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_arrow_right_white.svg");
	background-position: calc(50% + 1px) center;
	background-repeat: no-repeat;
	background-size: 25%;
	transition: background-color 0.2s ease-out;
	cursor: pointer;
	&:hover,
	&:focus-within {
		background-color: var(--color-primary);
	}
	&.left {
		left: 0;
		transform: translate(-50%, -50%) rotate(180deg);
	}
	&.right {
		right: 0;
		transform: translate(50%, -50%);
	}
	span {
		display: none;
	}
}

@mixin flags-extra-in-product-image {
	position: absolute;
	top: 0;
	right: 0;
	background: var(--color-red-400);
	color: var(--color-white);
	font-weight: var(--fw-700);
	font-size: var(--fs-16);
	line-height: var(--lh-2);
	border-radius: 0 var(--br-16) 0 var(--br-16);
	padding: 0.1875em 0.5em;
	.flag-discount {
		.price-standard {
			display: none;
		}
		.price-save {
			display: block;
		}
	}

	@media screen and (max-width: $tablet-max) {
		font-size: var(--fs-10);
		padding: 0.9em 0.4em;
		border-radius: 0 var(--br-12) 0 var(--br-12);
		line-height: var(--lh-1-4);
	}
}

@mixin flags-default-in-product-image {
	//--padding-capsules: 2px 8px -v product bloku definovane, jinak definovat;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--gap-6);
	position: absolute;
	font-size: var(--fs-10);

	max-width: calc(100% - 5em);

	font-size: var(--fs-11);
	left: var(--gap-11);
	top: var(--gap-11);
	.flag {
		background-color: var(--color-primary) !important;
		color: var(--color-white);
		font-weight: var(--fw-700);
		border-radius: var(--br-20);
		line-height: var(--lh-1-4);
		padding: var(--padding-capsules);
	}

	@media screen and (max-width: $tablet-max) {
		font-size: var(--fs-10);
		top: var(--gap-7);
		left: var(--gap-5);
	}
}

@mixin quantity-setup {
	display: flex;

	.decrease {
		order: 1;
	}
	label {
		order: 2;
	}
	.increase {
		order: 3;
	}
	label {
		display: flex;
		align-items: center;
		justify-content: center;
		input {
			border-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			width: 4.5rem;
			font-size: var(--fs-16);
			height: 100%;
			@include disable-input-controls;

			@media screen and (max-width: $desktop-large-min) {
				width: 4rem;
			}
			@media screen and (max-width: $desktop-medium-min) {
				width: 3.5rem;
			}
		}
	}
	.increase,
	.decrease {
		width: 27px;
		height: 27px;
		background-color: var(--color-primary);
		border-radius: 4px;
		color: var(--color-white);
		cursor: pointer;
		text-align: center;
		&:hover,
		&:focus-within {
			background-color: var(--color-primary-500);
		}
	}
}

@mixin star-list {
	display: flex;
	align-items: center;
	gap: 3px;
	.star {
		width: 0.692em;
		height: 0.692em;

		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		&.star-on {
			background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_star_full.svg");
		}
		&.star-half {
			background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_star_half.svg");
		}
		&.star-off {
			background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_star_empty.svg");
		}
	}
}

@mixin list-reset {
	list-style: none;
	li {
		padding: 0.375em 0 0.375em 1.25em;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 0.375em;
			height: 0.375em;
			border-radius: 50%;
			background: var(--color-primary);
		}
	}
}

@mixin banner-item-preset {
	position: relative;
	color: var(--color-black);
	transition: transform 0.3s ease-in-out;
	a {
		position: relative;
		color: inherit;
		text-decoration: none;
		display: block;
		border-radius: var(--br-16);
		overflow: hidden;
	}
	img {
		transition: transform 0.2s ease-in-out;
	}
	.extended-banner-texts {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 30px 10px 30px 33px;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		color: inherit;
	}
	.extended-banner-title {
		font-size: var(--fs-24);
		font-weight: var(--fw-700);
		line-height: var(--lh-1-4);
		padding-bottom: 0.375em;
	}
	.extended-banner-text {
		font-size: var(--fs-20);
		line-height: var(--lh-1-4);
		padding-bottom: 1.111em;
	}
	.extended-banner-link {
		color: var(--color-white);
		font-size: var(--fs-13);
		font-weight: var(--fw-700);
		line-height: 1;
		border-radius: var(--br-12);
		background-color: var(--color-primary);
		@include bottom-primary-shadow;
		padding: 1em 1.538em;
		z-index: 1;
		transition: background-color 0.2s ease-out;
		&:hover,
		&:focus-within {
			background-color: var(--color-primary-hover);
		}
	}

	&:hover,
	&:focus-within {
		img {
			transform: scale(1.025);
		}
	}
	&.white {
		color: var(--color-white);
	}

	@media screen and (max-width: $desktop-medium-min) {
		.extended-banner-texts {
			padding: 20px 10px 20px 20px;
		}
		.extended-banner-title {
			font-size: var(--fs-20);
		}
		.extended-banner-text {
			font-size: var(--fs-16);
			padding-bottom: 1em;
		}
		.extended-banner-link {
			font-size: var(--fs-13);
		}
	}
}

/*toto ↑ smazat, je to tu jen, ať to pak můžu jednoduše sjednotit*/

.in-index {
	.homepage-box.before-carousel {
		padding-top: 22px;
	}
	#carousel {
		position: relative;

		.carousel-control {
			@include slider-controls;
		}

		.carousel-inner {
			--padding-left: var(--gap-20);
			display: flex;
			flex: row;
			flex-wrap: nowrap;
			min-height: auto !important;
			margin-left: calc(-2 * var(--padding-left));
			overflow: hidden;

			.item {
				flex-basis: 25%;
				flex-shrink: 0;
				@include banner-item-preset;
				a {
					margin-left: var(--padding-left);
				}
			}
			.item:first-child {
				flex-basis: 50%;
				flex-shrink: 0;
				a {
					margin-left: calc(var(--padding-left) * 2);
				}
			}
			.item:nth-child(2) {
				display: none;
			}
			@media screen and (max-width: $desktop-medium-min) {
				.item {
					flex-basis: 33.333%;
				}
				.item:first-child {
					flex-basis: 66.666%;
				}
			}
			@media screen and (max-width: $desktop-min) {
				--padding-left: var(--gap-16);
				margin-left: calc(-1 * var(--padding-left));
				.item {
					flex-basis: 33.333%;
				}
				.item:first-child {
					display: none;
				}
				.item:nth-child(2) {
					display: block;
				}
			}

			@media screen and (max-width: $tablet-medium-min) {
				.item {
					flex-basis: 40%;
				}
			}
			@media screen and (max-width: $mobile-max) {
				--padding-left: var(--gap-12);
				.item {
					flex-basis: 60%;
				}
			}

			@media screen and (max-width: $large-mobile-min) {
				.item {
					flex-basis: 80%;
				}
			}
		}
	}
	.body-banners {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--gap-20);
		padding-bottom: 60px;
		.banner-wrapper {
			@include banner-item-preset;
			.extended-banner-texts {
				padding-right: 60%;
				text-wrap: balance;
			}
		}
	}
	.footer-banners {
		padding-bottom: 100px;
		.footer-banner {
			@include banner-item-preset;
			.extended-banner-texts {
				top: 50%;
				bottom: auto;
				transform: translateY(-50%);
				color: var(--color-white);
				h2 {
					color: inherit;
					font-size: 3.875rem;
					font-weight: var(--fw-700);
					line-height: 1;
					padding-bottom: 0.15em;
				}
				padding-left: 25.8%;
				padding-right: 50%;
				text-wrap: balance;
			}
			.extended-banner-title {
				font-size: 1.875rem;
				line-height: var(--lh-1-4);
				font-weight: var(--fw-400);
				padding-bottom: 1.4em;
			}
			.extended-banner-text {
				font-size: var(--fs-16);
				font-weight: var(--fw-400);
			}
			.extended-banner-link {
				background-color: transparent;
				box-shadow: none;
				color: var(--color-white);
				border-style: solid;
				border-width: 1px;
				border-color: var(--color-white);
				padding: 1.23em 1.538em;
				border-radius: var(--br-16);
				&:hover,
				&:focus-within {
					background-color: var(--color-white);
					color: var(--color-black);
				}
			}
			ul {
				margin-top: 0;
				padding: 0;
				@include list-reset;
				li {
					&:before {
						background-color: var(--color-white);
					}
				}
			}
		}
	}
	.benefitBanner {
		border-top-style: none;
		border-bottom-style: solid;
		margin-top: 0;
		padding-top: 76px;
		padding-bottom: 76px;
		margin-bottom: 37px;
	}
	.homepage-group-title {
		font-size: var(--fs-24);
		font-weight: var(--fw-700);
		line-height: var(--lh-1-4);
		padding-bottom: 1em;
	}
	.products-block-wrapper {
		position: relative;
		.carousel-control {
			@include slider-controls;
			top: 35%;
		}
	}
	.products-block {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		gap: 0;
		margin-left: calc(-1 * var(--gap-20));
		overflow: hidden;
		margin-bottom: 60px;
		> * {
			flex-basis: 16.6667%;
			flex-shrink: 0;
			padding-left: var(--gap-20);
			transition: transform 0.3s ease-in-out;
		}
	}
	.homepage-blog-wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		gap: 0;
		margin-left: calc(-1 * var(--gap-20));
		overflow: hidden;
		margin-bottom: 60px;
		position: relative;
		padding-top: calc(var(--fs-24) * 2 + var(--gap-7));
		padding-bottom: calc(var(--fs-16) * 3 * 1.4 + var(--gap-18));
		> * {
			flex-basis: 25%;
			flex-shrink: 0;
			padding-left: var(--gap-20);
			transition: transform 0.3s ease-in-out;
		}
		.homepage-group-title {
			width: 100%;
			padding: 0;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
		}
		.news-item {
			a {
				position: relative;
				border-radius: var(--br-16);
			}

			.text {
			}
			.title {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: auto;
				padding: 18px 15% 20px 18px;

				color: var(--color-white);
				font-size: var(--fs-20);
				font-weight: var(--fw-700);
				line-height: var(--lh-1-4);
				padding-bottom: 1em;
			}
			.description {
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				height: auto;
				padding: 18px 15% 20px 18px;
				color: var(--color-black);
				font-size: var(--fs-16);
				font-weight: var(--fw-400);
				display: -webkit-box;
				-webkit-line-clamp: 3;
				overflow: hidden;
				-webkit-box-orient: vertical;
			}
			.read-article {
				display: none;
			}
			.image {
				overflow: hidden;
				border-radius: var(--br-16);
				position: relative;
				&:after {
					content: "";
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					background: linear-gradient(180deg, rgba(72, 9, 143, 0) 20%, rgba(72, 9, 143, 0.9) 100%);

					border-radius: var(--br-16);
					pointer-events: none;
				}
			}
			img {
				transition: transform 0.2s ease-in-out;
			}
			&:hover,
			&:focus-within {
				.title {
					@include text-underline;
				}
				img {
					transform: scale(1.025);
				}
			}
		}
	}
	.welcome-wrapper {
		.welcome {
			> h1 {
				display: none; //skrytí, dokud se nepřesune, kvůli layout shiftu
			}
			> div {
				padding: 115px 12% 100px 66px;
				margin-bottom: 55px;
				display: grid;
				align-items: center;
				grid-template-columns: 1.75fr 1fr;
				gap: 10%;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-color: var(--color-gray-500);
				.homepage-welcome-texts {
					font-size: var(--fs-20);

					h1 {
						padding-bottom: 1.21875em;
						padding-top: 0;
					}
				}
			}
		}
	}
	.latest-contribution-box {
		display: none;
	}
	.hodnoceni-obchodu-section {
		background-color: var(--color-gray-400);
		border-radius: var(--br-16);
		padding: 44px 40px 58px 42px;
	}
}
